# advanced-android-camera

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  i18n.yml
app/: build.gradle.kts
app/src/androidTest/java/co/stonephone/stonecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/stonephone/stonecamera/: MainActivity.kt  MyApplication.kt  StoneCameraApp.kt  StoneCameraAppHelpers.kt  StoneCameraViewModel.kt
app/src/main/java/co/stonephone/stonecamera/plugins/: AspectRatio.kt  AspectRatioPlugin.kt  CaptureUtils.kt  Debug.kt  DebugPlugin.kt  Flash.kt  FocusBase.kt  FocusBasePlugin.kt  IPlugin.kt  PhotoMode.kt  PinchToZoom.kt  Portrait.kt  PortraitMode.kt  PortraitModePlugin.kt  QRScanner.kt  SettingsTray.kt  ShutterFlash.kt  ShutterFlashPlugin.kt  TapToFocus.kt  TapToFocusPlugin.kt  VideoMode.kt  VolumeControls.kt  ZoomBar.kt  ZoomBarPlugin.kt  ZoomBase.kt
app/src/main/java/co/stonephone/stonecamera/ui/: FocusReticle.kt  RenderPluginSetting.kt  ResponsiveOrientation.kt  ShutterFlashOverlay.kt  StoneCameraPreview.kt  ZoomBar.kt
app/src/main/java/co/stonephone/stonecamera/utils/: BitmapUtils.kt  Camera2Utils.kt  FrameMetatata.kt  ImageSegmentationUtils.kt  ImageSegmenterHelper.kt  OrientationListener.kt  PrefStateDelegate.kt  StoneCameraInfo.kt  TranslatableString.kt  cameraInfos.kt  getVisibleRange.kt  onZoomUpdate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/stonephone/stonecamera/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateTranslationsTask.kt  UpdateStringsXmlTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
